In [ ]:
#
# hw4pr1births_cleaner:  birth classification by month + day    (above/below median: 190942)
#

In [1]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd     # Pandas is Python's "data" library ("dataframe" == spreadsheet)

In [2]:
# let's read in our flower data...
# 
# for read_csv, use header=0 when row 0 is a header row
# 
filename = 'births.csv'
df = pd.read_csv(filename)        # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")

births.csv : file read into a pandas dataframe.

In [3]:
#
# a dataframe is a "spreadsheet in Python"   (seems to have an extra column!)
#
# let's view it!
df

,month,day,births,above/below median,from http://chmullig.com/2012/06/births-by-day-of-year/
0,1,1,160369,below,NaN
1,1,2,169896,below,NaN
2,1,3,180036,below,NaN
3,1,4,182854,below,NaN
4,1,5,184145,below,NaN
...,...,...,...,...,...
367,12,27,194006,above,NaN
368,12,28,201768,above,NaN
369,12,29,204806,above,NaN
370,12,30,206894,above,NaN
371,12,31,194368,above,NaN

In [4]:
# Let's look at the dataframe's columns:
df.columns

Index(['month', 'day', 'births', 'above/below median',
       'from http://chmullig.com/2012/06/births-by-day-of-year/'],
      dtype='object')

In [5]:
# we can drop a series of data (a row or a column)
# the dimensions each have a numeric value, row~0, col~1, but let's use readable names we define:
ROW = 0
COLUMN = 1

df_clean1 = df.drop('from http://chmullig.com/2012/06/births-by-day-of-year/', axis=COLUMN)
df_clean1

     month  day  births above/below median
0        1    1  160369              below
1        1    2  169896              below
2        1    3  180036              below
3        1    4  182854              below
4        1    5  184145              below
..     ...  ...     ...                ...
367     12   27  194006              above
368     12   28  201768              above
369     12   29  204806              above
370     12   30  206894              above
371     12   31  194368              above

[372 rows x 4 columns]

In [12]:
pd.options.display.min_rows = 30   # None for no limit; default: 10
df_clean1.info()
df_clean1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               372 non-null    int64
 1   day                 372 non-null    int64
 2   births              372 non-null    int64
 3   above/below median  372 non-null    object
dtypes: int64(3), object(1)
memory usage: 11.8+ KB

     month  day  births above/below median
0        1    1  160369              below
1        1    2  169896              below
2        1    3  180036              below
3        1    4  182854              below
4        1    5  184145              below
5        1    6  186726              below
6        1    7  188277              below
7        1    8  185186              below
8        1    9  181511              below
9        1   10  183668              below
10       1   11  187006              below
11       1   12  188032              below
12       1   13  189202              below
13       1   14  192648              above
14       1   15  189346              below
..     ...  ...     ...                ...
357     12   17  198064              above
358     12   18  197455              above
359     12   19  198517              above
360     12   20  195081              above
361     12   21  192644              above
362     12   22  186477              below
363     12   23  178667              below
364     12   24  165050              below
365     12   25  153778              below
366     12   26  175341              below
367     12   27  194006              above
368     12   28  201768              above
369     12   29  204806              above
370     12   30  206894              above
371     12   31  194368              above

[372 rows x 4 columns]

In [19]:
# and, let's drop the unwanted rows:
ROW = 0
COLUMN = 1

df_clean2 = df_clean1.drop([60,61,123,185,278,340], axis=ROW)
df_clean2.info()
df_clean2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 0 to 371
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               366 non-null    int64
 1   day                 366 non-null    int64
 2   births              366 non-null    int64
 3   above/below median  366 non-null    object
dtypes: int64(3), object(1)
memory usage: 14.3+ KB

     month  day  births above/below median
0        1    1  160369              below
1        1    2  169896              below
2        1    3  180036              below
3        1    4  182854              below
4        1    5  184145              below
5        1    6  186726              below
6        1    7  188277              below
7        1    8  185186              below
8        1    9  181511              below
9        1   10  183668              below
10       1   11  187006              below
11       1   12  188032              below
12       1   13  189202              below
13       1   14  192648              above
14       1   15  189346              below
..     ...  ...     ...                ...
357     12   17  198064              above
358     12   18  197455              above
359     12   19  198517              above
360     12   20  195081              above
361     12   21  192644              above
362     12   22  186477              below
363     12   23  178667              below
364     12   24  165050              below
365     12   25  153778              below
366     12   26  175341              below
367     12   27  194006              above
368     12   28  201768              above
369     12   29  204806              above
370     12   30  206894              above
371     12   31  194368              above

[366 rows x 4 columns]

In [20]:
# let's drop _all_ rows with data that is missing/NaN (not-a-number)
df_clean3 = df_clean2.dropna()  # drop na rows (NaN, not-a-number)

In [21]:
b = df_clean3['births']
b.min()

46420

In [22]:
# Drop births column!
ROW = 0
COLUMN = 1

df_clean4 = df_clean3.drop('births', axis=COLUMN)
df_clean4.info() 
df_clean4

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 0 to 371
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               366 non-null    int64
 1   day                 366 non-null    int64
 2   above/below median  366 non-null    object
dtypes: int64(2), object(1)
memory usage: 11.4+ KB

     month  day above/below median
0        1    1              below
1        1    2              below
2        1    3              below
3        1    4              below
4        1    5              below
5        1    6              below
6        1    7              below
7        1    8              below
8        1    9              below
9        1   10              below
10       1   11              below
11       1   12              below
12       1   13              below
13       1   14              above
14       1   15              below
..     ...  ...                ...
357     12   17              above
358     12   18              above
359     12   19              above
360     12   20              above
361     12   21              above
362     12   22              below
363     12   23              below
364     12   24              below
365     12   25              below
366     12   26              below
367     12   27              above
368     12   28              above
369     12   29              above
370     12   30              above
371     12   31              above

[366 rows x 3 columns]

In [24]:
#
# let's re-look at our cleaned-up dataframe's info:
#
df_clean4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 0 to 371
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               366 non-null    int64
 1   day                 366 non-null    int64
 2   above/below median  366 non-null    object
dtypes: int64(2), object(1)
memory usage: 11.4+ KB

In [26]:
COLUMNS = df_clean4.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up any column index by name
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}")
print(f"COL_INDEX[ 'above/below median' ] is {COL_INDEX[ 'above/below median' ]}")

COLUMNS is Index(['month', 'day', 'above/below median'], dtype='object')
COLUMNS[0] is month

COL_INDEX is {'month': 0, 'day': 1, 'above/below median': 2}
COL_INDEX[ 'above/below median' ] is 2

In [27]:
# First, let's map our below and above median strings to numeric values:

MEDIAN = ['below', 'above']   # int to str
MEDIAN_INDEX = {'below':0,'above':1}  # str to int

def convert_median(median):
    """ return the median value (a unique integer) """
    return MEDIAN_INDEX[median]

# Let's try it out...
for name in MEDIAN:
    print(f"{name} maps to {convert_median(name)}")

below maps to 0
above maps to 1

In [29]:
#
# we can "apply" to a whole column and create a new column
#   it may give a warning, but this is ok...
#

df_clean5 = df_clean4.copy()  # copy everything AND...

# edit the above/below median column
df_clean5['above/below median'] = df_clean4['above/below median'].apply(convert_median)

# let's see...
pd.options.display.min_rows = 30
df_clean5

     month  day  above/below median
0        1    1                   0
1        1    2                   0
2        1    3                   0
3        1    4                   0
4        1    5                   0
5        1    6                   0
6        1    7                   0
7        1    8                   0
8        1    9                   0
9        1   10                   0
10       1   11                   0
11       1   12                   0
12       1   13                   0
13       1   14                   1
14       1   15                   0
..     ...  ...                 ...
357     12   17                   1
358     12   18                   1
359     12   19                   1
360     12   20                   1
361     12   21                   1
362     12   22                   0
363     12   23                   0
364     12   24                   0
365     12   25                   0
366     12   26                   0
367     12   27                   1
368     12   28                   1
369     12   29                   1
370     12   30                   1
371     12   31                   1

[366 rows x 3 columns]

In [35]:
# Let's call our final table as df_tidy...
df_tidy =  df_clean5

In [36]:
# We'll construct the new filename:
old_basename = filename[:-4]                      # remove the ".csv"
cleaned_filename = old_basename + "_cleaned.csv"  # name-creating
print(f"cleaned_filename is {cleaned_filename}")

# Now, save
df_tidy.to_csv(cleaned_filename, index_label=False)  # no "index" column...

cleaned_filename is births_cleaned.csv

In [37]:
#
# Let's make sure this worked, by re-reading in the data...
#

# let's re-read that file and take a look...
# 
# for read_csv, use header=0 when row 0 is a header row
# 
df_tidy_reread = pd.read_csv(cleaned_filename)   # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")
df_tidy_reread

births.csv : file read into a pandas dataframe.

     month  day  above/below median
0        1    1                   0
1        1    2                   0
2        1    3                   0
3        1    4                   0
4        1    5                   0
5        1    6                   0
6        1    7                   0
7        1    8                   0
8        1    9                   0
9        1   10                   0
10       1   11                   0
11       1   12                   0
12       1   13                   0
13       1   14                   1
14       1   15                   0
..     ...  ...                 ...
357     12   17                   1
358     12   18                   1
359     12   19                   1
360     12   20                   1
361     12   21                   1
362     12   22                   0
363     12   23                   0
364     12   24                   0
365     12   25                   0
366     12   26                   0
367     12   27                   1
368     12   28                   1
369     12   29                   1
370     12   30                   1
371     12   31                   1

[366 rows x 3 columns]