In [ ]:
#
# hw4pr3titanic_cleaner:  Titanic-data cleaning...

In [1]:
# libraries!
import numpy as np      # numpy is Python's "array" library
import pandas as pd     # Pandas is Python's "data" library ("dataframe" == spreadsheet)

In [2]:
# let's read in our flower data...
# 
# for read_csv, use header=0 when row 0 is a header row
# 
filename = 'titanic.csv'
df = pd.read_csv(filename)        # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")

titanic.csv : file read into a pandas dataframe.

In [4]:
#
# a dataframe is a "spreadsheet in Python"   (seems to have an extra column!)
#
# let's view it!
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,the original Kaggle dataset! Adapted from here: https://www.kaggle.com/c/titanic
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,NaN
1263,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN
1264,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,NaN
1265,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,NaN
1266,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,NaN

In [8]:
# Let's look at the dataframe's columns:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
       'the original Kaggle dataset!   Adapted from here:   https://www.kaggle.com/c/titanic'],
      dtype='object')

In [9]:
# we can drop a series of data (a row or a column)
# the dimensions each have a numeric value, row~0, col~1, but let's use readable names we define:
ROW = 0
COLUMN = 1

df_clean1 = df.drop('the original Kaggle dataset!   Adapted from here:   https://www.kaggle.com/c/titanic', axis=COLUMN)
df_clean1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1263,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1264,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1265,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1266,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [10]:
# we can drop a series of data (a row or a column)
# the dimensions each have a numeric value, row~0, col~1, but let's use readable names we define:
ROW = 0
COLUMN = 1

df_clean2 = df_clean1.drop('boat', axis=COLUMN)
df_clean2

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,328.0,NaN
1263,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN
1264,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,304.0,NaN
1265,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN
1266,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN

In [14]:
# we can drop a series of data (a row or a column)
# the dimensions each have a numeric value, row~0, col~1, but let's use readable names we define:
ROW = 0
COLUMN = 1

df_clean3 = df_clean2.drop('body', axis=COLUMN)

df_clean4 = df_clean3.drop('fare', axis=COLUMN)

df_clean5 = df_clean4.drop('ticket', axis=COLUMN)

df_clean6 = df_clean5.drop('cabin', axis=COLUMN)

df_clean7 = df_clean6.drop('home.dest', axis=COLUMN)

df_clean8 = df_clean7.drop('embarked', axis=COLUMN)

df_clean9 = df_clean8.drop('name', axis=COLUMN)
df_clean9

      pclass  survived     sex      age  sibsp  parch
0          1         1  female  29.0000      0      0
1          1         1    male   0.9167      1      2
2          1         0  female   2.0000      1      2
3          1         0    male  30.0000      1      2
4          1         0  female  25.0000      1      2
...      ...       ...     ...      ...    ...    ...
1262       3         0  female  14.5000      1      0
1263       3         0  female      NaN      1      0
1264       3         0    male  26.5000      0      0
1265       3         0    male  27.0000      0      0
1266       3         0    male  29.0000      0      0

[1267 rows x 6 columns]

In [15]:
# let's drop _all_ rows with data that is missing/NaN (not-a-number)
df_clean10 = df_clean9.dropna()  # drop na rows (NaN, not-a-number)
df_clean10

      pclass  survived     sex      age  sibsp  parch
0          1         1  female  29.0000      0      0
1          1         1    male   0.9167      1      2
2          1         0  female   2.0000      1      2
3          1         0    male  30.0000      1      2
4          1         0  female  25.0000      1      2
...      ...       ...     ...      ...    ...    ...
1259       3         0    male  45.5000      0      0
1262       3         0  female  14.5000      1      0
1264       3         0    male  26.5000      0      0
1265       3         0    male  27.0000      0      0
1266       3         0    male  29.0000      0      0

[1004 rows x 6 columns]

In [16]:
df_clean10.info()   # Get the information of the data leftover

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1004 entries, 0 to 1266
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1004 non-null   int64
 1   survived  1004 non-null   int64
 2   sex       1004 non-null   object
 3   age       1004 non-null   float64
 4   sibsp     1004 non-null   int64
 5   parch     1004 non-null   int64
dtypes: float64(1), int64(4), object(1)
memory usage: 54.9+ KB

In [17]:
COLUMNS = df_clean10.columns            # "list" of columns
print(f"COLUMNS is {COLUMNS}")  
  # It's a "pandas" list, called an Index
  # use it just as a Python list of strings:
print(f"COLUMNS[0] is {COLUMNS[0]}\n")

# let's create a dictionary to look up any column index by name
COL_INDEX = {}
for i, name in enumerate(COLUMNS):
    COL_INDEX[name] = i  # using the name (as key), look up the value (i)
print(f"COL_INDEX is {COL_INDEX}")
print(f"COL_INDEX[ 'survived' ] is {COL_INDEX[ 'survived' ]}")

COLUMNS is Index(['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch'], dtype='object')
COLUMNS[0] is pclass

COL_INDEX is {'pclass': 0, 'survived': 1, 'sex': 2, 'age': 3, 'sibsp': 4, 'parch': 5}
COL_INDEX[ 'survived' ] is 1

In [27]:
# First, let's map our below and above median strings to numeric values:

SURVIVAL = ['deceased', 'survived']   # int to str
SURVIVAL_INDEX = {'survived':1,'deceased':0}  # str to int

def convert_survival(survival):
    """ return the survival value (a unique integer) """
    return SURVIVAL_INDEX[survival]

GENDER = ['female', 'male']
GENDER_INDEX = {'female': 0, 'male': 1}

def convert_gender(gender):
    """ return the gender value (a unique integer) """
    return GENDER_INDEX[gender]

# Let's try it out...
for name in SURVIVAL:
    print(f"{name} maps to {convert_survival(name)}")

for gender in GENDER:
    print(f"{gender} maps to {convert_gender(gender)}")

deceased maps to 0
survived maps to 1
female maps to 0
male maps to 1

In [28]:
#
# we can "apply" to a whole column and create a new column
#   it may give a warning, but this is ok...
#

df_clean11 = df_clean10.copy()  # copy everything AND...

# edit the above/below median column
df_clean11['sex'] = df_clean10['sex'].apply(convert_gender)

# let's see...
pd.options.display.min_rows = 30
df_clean11

      pclass  survived  sex      age  sibsp  parch
0          1         1    0  29.0000      0      0
1          1         1    1   0.9167      1      2
2          1         0    0   2.0000      1      2
3          1         0    1  30.0000      1      2
4          1         0    0  25.0000      1      2
5          1         1    1  48.0000      0      0
6          1         1    0  63.0000      1      0
7          1         0    1  39.0000      0      0
8          1         1    0  53.0000      2      0
9          1         0    1  71.0000      0      0
10         1         0    1  47.0000      1      0
11         1         1    0  18.0000      1      0
12         1         1    0  24.0000      0      0
13         1         1    0  26.0000      0      0
14         1         1    1  80.0000      0      0
...      ...       ...  ...      ...    ...    ...
1245       3         0    1  51.0000      0      0
1246       3         0    1  18.0000      1      0
1247       3         0    1  21.0000      1      0
1248       3         1    0  47.0000      1      0
1252       3         0    1  28.5000      0      0
1253       3         0    1  21.0000      0      0
1254       3         0    1  27.0000      0      0
1256       3         0    1  36.0000      0      0
1257       3         0    1  27.0000      1      0
1258       3         1    0  15.0000      1      0
1259       3         0    1  45.5000      0      0
1262       3         0    0  14.5000      1      0
1264       3         0    1  26.5000      0      0
1265       3         0    1  27.0000      0      0
1266       3         0    1  29.0000      0      0

[1004 rows x 6 columns]

In [29]:
#
# we can "apply" to a whole column and create a new column
#   it may give a warning, but this is ok...
#

df_clean12 = df_clean11.copy()  # copy everything

# let's see...
pd.options.display.min_rows = 30
df_clean12

      pclass  survived  sex      age  sibsp  parch
0          1         1    0  29.0000      0      0
1          1         1    1   0.9167      1      2
2          1         0    0   2.0000      1      2
3          1         0    1  30.0000      1      2
4          1         0    0  25.0000      1      2
5          1         1    1  48.0000      0      0
6          1         1    0  63.0000      1      0
7          1         0    1  39.0000      0      0
8          1         1    0  53.0000      2      0
9          1         0    1  71.0000      0      0
10         1         0    1  47.0000      1      0
11         1         1    0  18.0000      1      0
12         1         1    0  24.0000      0      0
13         1         1    0  26.0000      0      0
14         1         1    1  80.0000      0      0
...      ...       ...  ...      ...    ...    ...
1245       3         0    1  51.0000      0      0
1246       3         0    1  18.0000      1      0
1247       3         0    1  21.0000      1      0
1248       3         1    0  47.0000      1      0
1252       3         0    1  28.5000      0      0
1253       3         0    1  21.0000      0      0
1254       3         0    1  27.0000      0      0
1256       3         0    1  36.0000      0      0
1257       3         0    1  27.0000      1      0
1258       3         1    0  15.0000      1      0
1259       3         0    1  45.5000      0      0
1262       3         0    0  14.5000      1      0
1264       3         0    1  26.5000      0      0
1265       3         0    1  27.0000      0      0
1266       3         0    1  29.0000      0      0

[1004 rows x 6 columns]

In [30]:
# Let's call our final table as df_tidy...
df_tidy =  df_clean12

In [31]:
# We'll construct the new filename:
old_basename = filename[:-4]                      # remove the ".csv"
cleaned_filename = old_basename + "_cleaned.csv"  # name-creating
print(f"cleaned_filename is {cleaned_filename}")

# Now, save
df_tidy.to_csv(cleaned_filename, index_label=False)  # no "index" column...

cleaned_filename is titanic_cleaned.csv

In [32]:
#
# Let's make sure this worked, by re-reading in the data...
#

# let's re-read that file and take a look...
# 
# for read_csv, use header=0 when row 0 is a header row
# 
df_tidy_reread = pd.read_csv(cleaned_filename)   # encoding="utf-8" et al.
print(f"{filename} : file read into a pandas dataframe.")
df_tidy_reread

titanic.csv : file read into a pandas dataframe.

      pclass  survived  sex      age  sibsp  parch
0          1         1    0  29.0000      0      0
1          1         1    1   0.9167      1      2
2          1         0    0   2.0000      1      2
3          1         0    1  30.0000      1      2
4          1         0    0  25.0000      1      2
5          1         1    1  48.0000      0      0
6          1         1    0  63.0000      1      0
7          1         0    1  39.0000      0      0
8          1         1    0  53.0000      2      0
9          1         0    1  71.0000      0      0
10         1         0    1  47.0000      1      0
11         1         1    0  18.0000      1      0
12         1         1    0  24.0000      0      0
13         1         1    0  26.0000      0      0
14         1         1    1  80.0000      0      0
...      ...       ...  ...      ...    ...    ...
1245       3         0    1  51.0000      0      0
1246       3         0    1  18.0000      1      0
1247       3         0    1  21.0000      1      0
1248       3         1    0  47.0000      1      0
1252       3         0    1  28.5000      0      0
1253       3         0    1  21.0000      0      0
1254       3         0    1  27.0000      0      0
1256       3         0    1  36.0000      0      0
1257       3         0    1  27.0000      1      0
1258       3         1    0  15.0000      1      0
1259       3         0    1  45.5000      0      0
1262       3         0    0  14.5000      1      0
1264       3         0    1  26.5000      0      0
1265       3         0    1  27.0000      0      0
1266       3         0    1  29.0000      0      0

[1004 rows x 6 columns]